* {
    margin:0;
    padding: 0;
}
#about-container {
    width: 100%;
    height: 83vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr 4fr;
    /* justify-content: center;
    align-items: center; */
}

.aboutTitle {
    font-size: 4rem;
    align-self: center;
    font-weight: 300;
    padding-top: 10vh;
    padding-left: 3vw;
    grid-area: 1;
}

.aboutProfile {
    padding-top: 3vh;
    padding-left: 3vw;
    width:50%;
    grid-area: 2 / 1 / auto / span 2;
}

.about-subtitle {
    font-size: 2rem;
    padding: 0.5rem
}

#about-skills {
    justify-self: center;
    grid-area: 3;
}

#about-experience {
    justify-self: center;
    grid-area: 3;
}

@keyframes fadeInUp {
    from {
        transform: translate3d(0,40px,0)
    }

    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}

@-webkit-keyframes fadeInUp {
    from {
        transform: translate3d(0,40px,0)
    }

    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}

.animated {
    animation-duration: 0.5s;
    animation-fill-mode: both;
    -webkit-animation-duration: 0.5s;
    -webkit-animation-fill-mode: both
}

.animatedFadeInUp {
    opacity: 0
}

.fadeInUp {
    opacity: 0;
    animation-name: fadeInUp;
    -webkit-animation-name: fadeInUp;
}